package practicttttttttttttttt;

//학생관리 프로그램을 만들어 보자.
//학생관리 프로그램은 학생등록, 학생정보변경, 학생정보출력의 기능이 있다.
//(학생 최대 3명까지 가능)
//해당 프로그램을 완성하기 위해 학생클래스와 학생관리 기능을 제공하는 클래스가 존재한다.
//학생 클래스는 이름, 나이, 학점(“A”,“B”,“C”..), 연락처 정보를 가지고 있다.
//학생관리 클래스는 학생등록, 학생정보변경(연락처), 학생정보출력,
//모든학생정보출력의 기능이 있다.
//추가적인 실행클래스(main메소드가 존재하는 클래스)를 만들어서 학생프로그램을 완성해보세요.
//아래는 프로그램의 실행예시이다. 아래와 같이 프로그램이 실행될 수 있게 프로그램을 만들어보세요.

// - 예시
//학생관리 프로그램을 실행합니다.
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 1
//학생 등록을 시작합니다. 학생 정보를 입력하세요.
//이름 : 홍길동
//나이 : 20
//연락처 : 010-0000-0000
//학점 : A
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 1
//이름 : 장길동
//나이 : 30
//연락처 : 010-0000-1111
//학점 : B
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 2
//학생의 연락처를 변경합니다.
//변경 학생 : 홍길동
//연락처 : 010-1111-1111
//변경 완료 되었습니다.
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 3
//정보를 열람할 학생 : 홍길동
//요청하신 학생의 정보입니다.
//이름 : 홍길동, 나이 : 20, 연락처 : 010-0000-0000, 학점 : A
//1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : : 1
//학생 등록을 시작합니다. 학생 정보를 입력하세요.
//이름 : 장길동
//나이 : 30
//연락처 : 010-1111-1111
//학점 : B
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 4
//모든 학생의 정보입니다. 현재 총 학생 수는 2명입니다.
//이름 : 홍길동, 나이 : 20, 학점 : A
//이름 : 장길동, 나이 : 30, 학점 : B
// 1)학생등록  2)학생정보변경(연락처) 3)학생정보출력 4)모든학생정보출력  5)프로그램 종료 : 5
//프로그램을 종료합니다

public class Student {
  private String name;
  private int age;
  private String grade;
  private String tel; //"010-1111-2222" 문자열

  public Student(String name, int age, String grade, String tel) {
    this.name = name;
    this.age = age;
    this.grade = grade;
    this.tel = tel;
  }

  public void printStudent(){
    System.out.println("이름 : " + name);
    System.out.println("나이 : " + age);
    System.out.println("학점 : " + grade);
    System.out.println("연락처 : " + tel);
  }

}
